<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/progress_hud_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layoutDateOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="DATE"
                android:textColor="#5049bc"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:hint="DD"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="/"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spinnerMonths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/months"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="/"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editTextYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:gravity="center"
                    android:hint="YYYY"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/errorTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/dateButtonCancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:minWidth="100dp"
                    android:text="cancel"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/dateButtonSet"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:minWidth="100dp"
                    android:text="set"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
